/home/*/.cache
/home/*/.config/chromium/Default/Application Cache/
/home/*/.dropbox
/home/*/.googleearth/Cache
/home/*/.googleearth/Temp
/home/*/.googleearth/crashlogs
/home/*/.gvfs
/home/*/.liferea_1.8/liferea.db-*
/home/*/.local/share/.cpan
/home/*/.local/share/Trash
/home/*/.local/share/evolution/mail/
/home/*/.local/share/ubot/encyclopedia/cache
/home/*/.mozilla/firefox/*/*.sqlite
/home/*/.mozilla/firefox/*/Cache
/home/*/.mozilla/firefox/*/datareporting
/home/*/Private
/home/*/irclogs
/home/*/web/static/feedcache
/home/.ecryptfs
/home/*/.dropbox-dist
/home/*/.wine/drive_c/windows
/home/*/.ssh/control/

/home/dennis/Android/Sdk
/home/dennis/.gradle/
/home/dennis/android/android-studio/

/home/dennis/code/linux
backup.ab
*.qcow2

/bin
/boot
/cdrom
/dev
/lib*
/media
/mnt
/proc
/run
/sbin
/shared
/sys
/tmp
/usr/bin
/usr/games
/usr/include
/usr/lib*
/usr/sbin
/usr/share
/usr/src
/var/cache
/var/crash
/var/lib/apt/lists
/var/lib/lxcfs
/var/lib/lxd
/var/lib/golem
/var/lib/mock
/var/lib/mlocate
/var/lib/texmf
/var/log
/var/tmp
/opt/google/earth/free

**/*.git/goblet/cache/
__pycache__
*.o
*.py?
.*.sw?
*~
ssh_control_*
*.iso
*.img
